spring.datasource.url=jdbc:h2:mem:customersdb
spring.datasource.username=miguel
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
#localhost:8080/h2-console jdbc:h2:mem:testdb
spring.h2.console.enabled=true
